{"version": 2, "width": 142, "height": 38, "timestamp": 1751575385, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.194857, "o", "\u001b[?2004h\u001b]0;cesar@cesar-HP-Pavilion-dm4-Notebook-PC: ~/fullstack-javascript-project-98\u0007\u001b[01;32mcesar@cesar-HP-Pavilion-dm4-Notebook-PC\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[2.01526, "o", "brain-calc"]
[3.094615, "o", "\b\b\b\b\b\b\b\b\b\basciinema upload demo2.cast"]
[3.757139, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.4798, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pnpm publish --dry-run"]
[5.231185, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pbrain-calc"]
[6.142187, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pnpm link"]
[6.704915, "o", "\b\b\b\b\b\b\b\bchmod +x bin/brain-calc.js"]
[8.662557, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm link\u001b[K"]
[9.684626, "o", "\b\b\b\b\b\b\b\bchmod +x bin/brain-calc.js"]
[10.212851, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm link\u001b[K"]
[10.474418, "o", "\b\b\b\b\b\b\b\bbrain-calc"]
[17.991231, "o", "\b\u001b[K"]
[18.306189, "o", "\b\u001b[K"]
[18.519254, "o", "\b\u001b[K"]
[18.82525, "o", "\b\u001b[K"]
[20.548062, "o", "g"]
[20.853409, "o", "c"]
[21.046495, "o", "d"]
[42.335515, "o", "\r\n"]
[42.337041, "o", "\u001b[?2004l\r"]
[42.422273, "o", "¡Bienvenido a Brain Games!\r\n"]
[42.42511, "o", "Cual es tu nombre? "]
[46.894431, "o", "C"]
[47.252491, "o", "a"]
[47.502007, "o", "r"]
[47.765104, "o", "l"]
[47.901292, "o", "o"]
[48.029264, "o", "s"]
[48.967604, "o", "\r\n"]
[48.968439, "o", "Hello, Carlos!\r\n"]
[48.968872, "o", "Encuentra el máximo común divisor de los dos números.\r\nPregunta: 17 76\r\n"]
[48.969333, "o", "Tu respuesta: "]
[73.690435, "o", "1"]
[75.339296, "o", "\r\n¡Correcto!\r\nPregunta: 71 87\r\nTu respuesta: "]
[94.223429, "o", "1"]
[94.974472, "o", "\r\n"]
[94.975738, "o", "¡Correcto!\r\nPregunta: 86 2\r\nTu respuesta: "]
[115.630303, "o", "2"]
[116.397625, "o", "\r\n¡Correcto!\r\n"]
[116.3982, "o", "¡Felicidades, Carlos!\r\n"]
[116.406394, "o", "\u001b[?2004h"]
[116.406857, "o", "\u001b]0;cesar@cesar-HP-Pavilion-dm4-Notebook-PC: ~/fullstack-javascript-project-98\u0007\u001b[01;32mcesar@cesar-HP-Pavilion-dm4-Notebook-PC\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[119.167999, "o", "brain-gcd"]
[120.771543, "o", "\r\n\u001b[?2004l\r"]
[120.869665, "o", "¡Bienvenido a Brain Games!\r\n"]
[120.872594, "o", "Cual es tu nombre? "]
[123.322801, "o", "A"]
[124.361796, "o", "n"]
[124.577384, "o", "d"]
[124.767382, "o", "r"]
[124.89817, "o", "e"]
[125.093177, "o", "s"]
[126.862754, "o", "\r\n"]
[126.863411, "o", "Hello, Andres!\r\n"]
[126.863926, "o", "Encuentra el máximo común divisor de los dos números.\r\nPregunta: 67 98\r\n"]
[126.864354, "o", "Tu respuesta: "]
[130.440175, "o", "3"]
[131.484796, "o", "\r\n"]
[131.48557, "o", "'3' es una respuesta incorrecta ;(. La respuesta correcta era '1'.\r\n"]
[131.485788, "o", "¡Intentémoslo de nuevo, Andres!\r\n"]
[131.493228, "o", "\u001b[?2004h\u001b]0;cesar@cesar-HP-Pavilion-dm4-Notebook-PC: ~/fullstack-javascript-project-98\u0007\u001b[01;32mcesar@cesar-HP-Pavilion-dm4-Notebook-PC\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[137.392179, "o", "\u001b[?2004l\r\r\nexit\r\n"]
