{"version": 2, "width": 142, "height": 38, "timestamp": 1751316603, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.220129, "o", "\u001b[?2004h\u001b]0;cesar@cesar-HP-Pavilion-dm4-Notebook-PC: ~/fullstack-javascript-project-98\u0007\u001b[01;32mcesar@cesar-HP-Pavilion-dm4-Notebook-PC\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[3.828795, "o", "b"]
[3.932481, "o", "r"]
[4.191959, "o", "a"]
[4.387448, "o", "i"]
[4.576891, "o", "n"]
[6.554433, "o", "-"]
[6.812754, "o", "c"]
[6.950789, "o", "a"]
[7.117652, "o", "l"]
[7.984954, "o", "c"]
[9.968682, "o", "\r\n"]
[9.969204, "o", "\u001b[?2004l\r"]
[10.053888, "o", "¡Bienvenido a Brain Games!\r\n"]
[10.056758, "o", "Cual es tu nombre? "]
[14.246899, "o", "V"]
[14.810598, "o", "i"]
[14.972754, "o", "c"]
[15.24188, "o", "t"]
[15.441468, "o", "o"]
[15.910208, "o", "r"]
[18.90769, "o", "\r\n"]
[18.908228, "o", "Hello, Victor!\r\n"]
[18.908478, "o", "¿Cuál es el resultado de la expresión?\r\n"]
[18.908737, "o", "Pregunta: 57 + 58\r\n"]
[18.909112, "o", "Tu respuesta: "]
[49.288534, "o", "1"]
[49.490562, "o", "1"]
[50.391121, "o", "5"]
[51.211648, "o", "\r\n"]
[51.212254, "o", "¡Correcto!\r\n"]
[51.212571, "o", "Pregunta: 83 - 6\r\n"]
[51.212627, "o", "Tu respuesta: "]
[66.223059, "o", "7"]
[66.361032, "o", "7"]
[67.432082, "o", "\r\n"]
[67.432467, "o", "¡Correcto!\r\n"]
[67.432781, "o", "Pregunta: 41 - 54\r\n"]
[67.432878, "o", "Tu respuesta: "]
[84.999646, "o", "-"]
[86.705913, "o", "1"]
[86.979145, "o", "3"]
[87.919063, "o", "\r\n"]
[87.919541, "o", "¡Correcto!\r\n"]
[87.9208, "o", "¡Felicidades, Victor!\r\n"]
[87.929997, "o", "\u001b[?2004h\u001b]0;cesar@cesar-HP-Pavilion-dm4-Notebook-PC: ~/fullstack-javascript-project-98\u0007\u001b[01;32mcesar@cesar-HP-Pavilion-dm4-Notebook-PC\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[92.479664, "o", "brain-calc"]
[94.074542, "o", "\r\n\u001b[?2004l\r"]
[94.161488, "o", "¡Bienvenido a Brain Games!\r\n"]
[94.164376, "o", "Cual es tu nombre? "]
[97.88024, "o", "A"]
[99.010565, "o", "n"]
[99.781311, "o", "d"]
[99.956905, "o", "r"]
[100.079224, "o", "e"]
[100.249801, "o", "s"]
[101.362865, "o", "\r\n"]
[101.363559, "o", "Hello, Andres!\r\n"]
[101.363794, "o", "¿Cuál es el resultado de la expresión?\r\n"]
[101.36404, "o", "Pregunta: 65 + 1\r\n"]
[101.364376, "o", "Tu respuesta: "]
[110.293378, "o", "7"]
[110.837186, "o", "0"]
[112.229989, "o", "\r\n"]
[112.231189, "o", "'70' es una respuesta incorrecta ;(. La respuesta correcta era '66'.\r\n"]
[112.231366, "o", "¡Intentémoslo de nuevo, Andres!\r\n"]
[112.23986, "o", "\u001b[?2004h\u001b]0;cesar@cesar-HP-Pavilion-dm4-Notebook-PC: ~/fullstack-javascript-project-98\u0007\u001b[01;32mcesar@cesar-HP-Pavilion-dm4-Notebook-PC\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[120.758895, "o", "\u001b[?2004l\r\r\n"]
[120.759423, "o", "exit\r\n"]
