{"version": 2, "width": 142, "height": 38, "timestamp": 1751929121, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.214095, "o", "\u001b[?2004h\u001b]0;cesar@cesar-HP-Pavilion-dm4-Notebook-PC: ~/fullstack-javascript-project-98\u0007\u001b[01;32mcesar@cesar-HP-Pavilion-dm4-Notebook-PC\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[4.049044, "o", "brain-calc"]
[5.543553, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pnpm link"]
[5.985923, "o", "\b\b\b\b\b\b\b\bbrain-calc"]
[6.431809, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pnpm link"]
[6.966013, "o", "\b\b\b\bpublish --dry-run"]
[7.474028, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbrain-prime"]
[9.836172, "o", "\r\n\u001b[?2004l\r"]
[9.9199, "o", "¡Bienvenido a Brain Games!\r\n"]
[9.922916, "o", "Cual es tu nombre? "]
[13.327705, "o", "A"]
[13.623048, "o", "n"]
[14.191159, "o", "d"]
[14.423415, "o", "r"]
[14.524051, "o", "e"]
[14.706097, "o", "s"]
[15.684503, "o", "\r\n"]
[15.685294, "o", "Hello, Andres!\r\n"]
[15.685658, "o", "Responde \"yes\" si el número es primo, de lo contrario responde \"no\".\r\n"]
[15.685815, "o", "Pregunta: 69\r\n"]
[15.685991, "o", "Tu respuesta: "]
[27.410231, "o", "y"]
[27.775579, "o", "e"]
[28.007431, "o", "s"]
[28.824751, "o", "\r\n"]
[28.825493, "o", "'yes' es una respuesta incorrecta ;(. La respuesta correcta era 'no'."]
[28.825838, "o", "\r\n¡Intentémoslo de nuevo, Andres!\r\n"]
[28.834387, "o", "\u001b[?2004h\u001b]0;cesar@cesar-HP-Pavilion-dm4-Notebook-PC: ~/fullstack-javascript-project-98\u0007\u001b[01;32mcesar@cesar-HP-Pavilion-dm4-Notebook-PC\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[34.903663, "o", "brain-prime"]
[35.807715, "o", "\r\n\u001b[?2004l\r"]
[35.893902, "o", "¡Bienvenido a Brain Games!\r\n"]
[35.897063, "o", "Cual es tu nombre? "]
[38.461626, "o", "C"]
[38.65406, "o", "a"]
[38.942669, "o", "r"]
[39.25517, "o", "l"]
[39.411108, "o", "o"]
[39.564321, "o", "s"]
[40.236528, "o", "\r\n"]
[40.237193, "o", "Hello, Carlos!\r\n"]
[40.237497, "o", "Responde \"yes\" si el número es primo, de lo contrario responde \"no\".\r\n"]
[40.237792, "o", "Pregunta: 33\r\n"]
[40.237967, "o", "Tu respuesta: "]
[60.610531, "o", "n"]
[61.131725, "o", "o"]
[61.833755, "o", "\r\n"]
[61.834383, "o", "¡Correcto!\r\n"]
[61.834763, "o", "Pregunta: 95\r\nTu respuesta: "]
[65.132425, "o", "n"]
[65.554249, "o", "o"]
[66.308495, "o", "\r\n"]
[66.308767, "o", "¡Correcto!\r\n"]
[66.308972, "o", "Pregunta: 21\r\n"]
[66.309153, "o", "Tu respuesta: "]
[70.791368, "o", "n"]
[71.270156, "o", "o"]
[72.214491, "o", "\r\n"]
[72.214808, "o", "¡Correcto!\r\n"]
[72.215347, "o", "¡Felicidades, Carlos!\r\n"]
[72.223388, "o", "\u001b[?2004h\u001b]0;cesar@cesar-HP-Pavilion-dm4-Notebook-PC: ~/fullstack-javascript-project-98\u0007\u001b[01;32mcesar@cesar-HP-Pavilion-dm4-Notebook-PC\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[78.157629, "o", "\u001b[?2004l\r\r\nexit\r\n"]
