{"version": 2, "width": 142, "height": 38, "timestamp": 1751312926, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.200177, "o", "\u001b[?2004h\u001b]0;cesar@cesar-HP-Pavilion-dm4-Notebook-PC: ~/fullstack-javascript-project-98\u0007\u001b[01;32mcesar@cesar-HP-Pavilion-dm4-Notebook-PC\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[9.935123, "o", "n"]
[10.105864, "o", "p"]
[10.342877, "o", "m"]
[11.403169, "o", " "]
[11.85569, "o", "l"]
[12.03407, "o", "i"]
[12.293953, "o", "n"]
[12.933723, "o", "k"]
[14.505994, "o", "\r\n\u001b[?2004l\r"]
[15.149901, "o", "\u001b[?25l"]
[15.155601, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[15.207369, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[15.283347, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[15.33326, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[15.382737, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[15.433439, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[15.484029, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[15.544514, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[15.595834, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[15.647188, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[15.697814, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[15.757931, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[15.766334, "o", "\r\u001b[K\u001b[?25h"]
[15.774813, "o", "\r\nup to date, audited 3 packages in 945ms\r\n"]
[15.780579, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[15.803865, "o", "\u001b[?2004h\u001b]0;cesar@cesar-HP-Pavilion-dm4-Notebook-PC: ~/fullstack-javascript-project-98\u0007\u001b[01;32mcesar@cesar-HP-Pavilion-dm4-Notebook-PC\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[20.46685, "o", "b"]
[20.552506, "o", "r"]
[20.786733, "o", "a"]
[20.970844, "o", "i"]
[21.15027, "o", "n"]
[21.973551, "o", "-"]
[22.198195, "o", "g"]
[22.386791, "o", "a"]
[22.514803, "o", "m"]
[22.672744, "o", "e"]
[23.206896, "o", "s"]
[24.575128, "o", "\r\n\u001b[?2004l\r"]
[24.660174, "o", "¡Bienvenido a Brain Games!\r\n"]
[24.663077, "o", "Cual es tu nombre? "]
[28.954788, "o", "C"]
[29.171721, "o", "s"]
[29.280713, "o", "e"]
[29.384099, "o", "a"]
[29.510441, "o", "r"]
[30.336916, "o", "\b \b"]
[30.472557, "o", "\b \b"]
[30.582743, "o", "\b \b"]
[30.946993, "o", "\b \b"]
[31.388999, "o", "e"]
[31.591705, "o", "s"]
[31.671024, "o", "a"]
[31.829617, "o", "r"]
[32.98581, "o", "\r\n"]
[32.986748, "o", "Hello, Cesar!\r\n"]
[32.986942, "o", "Responde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n"]
[32.987056, "o", "Question: 38\r\n"]
[32.98737, "o", "Your answer: "]
[39.867816, "o", "y"]
[40.376075, "o", "e"]
[40.58604, "o", "s"]
[42.260985, "o", "\r\n"]
[42.261833, "o", "¡Correcto!\r\n"]
[42.261895, "o", "Question: 11\r\n"]
[42.262053, "o", "Your answer: "]
[45.9089, "o", "n"]
[46.210776, "o", "o"]
[47.049559, "o", "\r\n"]
[47.049917, "o", "¡Correcto!\r\n"]
[47.050195, "o", "Question: 57\r\n"]
[47.050356, "o", "Your answer: "]
[49.298231, "o", "n"]
[49.597356, "o", "o"]
[50.269322, "o", "\r\n"]
[50.269807, "o", "¡Correcto!\r\n"]
[50.270555, "o", "¡Muy bien, Cesar!\r\n"]
[50.282486, "o", "\u001b[?2004h\u001b]0;cesar@cesar-HP-Pavilion-dm4-Notebook-PC: ~/fullstack-javascript-project-98\u0007\u001b[01;32mcesar@cesar-HP-Pavilion-dm4-Notebook-PC\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[55.323824, "o", "brain-games"]
[56.357676, "o", "\r\n\u001b[?2004l\r"]
[56.441068, "o", "¡Bienvenido a Brain Games!\r\n"]
[56.443919, "o", "Cual es tu nombre? "]
[59.170081, "o", "C"]
[59.388374, "o", "e"]
[59.447912, "o", "s"]
[59.602813, "o", "a"]
[59.726615, "o", "r"]
[61.295391, "o", "\r\n"]
[61.295957, "o", "Hello, Cesar!\r\n"]
[61.296185, "o", "Responde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n"]
[61.296276, "o", "Question: 84\r\n"]
[61.296597, "o", "Your answer: "]
[65.385862, "o", "s"]
[65.912846, "o", "i"]
[68.550539, "o", "\r\n"]
[68.55206, "o", "'si' es una respuesta incorrecta ;(. La respuesta correcta era 'yes'.\r\n"]
[68.552357, "o", "¡Intentémoslo de nuevo, Cesar!\r\n"]
[68.559521, "o", "\u001b[?2004h\u001b]0;cesar@cesar-HP-Pavilion-dm4-Notebook-PC: ~/fullstack-javascript-project-98\u0007\u001b[01;32mcesar@cesar-HP-Pavilion-dm4-Notebook-PC\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[70.628209, "o", "brain-games"]
[71.339279, "o", "\r\n\u001b[?2004l\r"]
[71.420134, "o", "¡Bienvenido a Brain Games!\r\n"]
[71.422948, "o", "Cual es tu nombre? "]
[74.168856, "o", "C"]
[74.438365, "o", "s"]
[74.615849, "o", "e"]
[75.351809, "o", "\b \b"]
[75.469957, "o", "\b \b"]
[75.636137, "o", "e"]
[76.41807, "o", "s"]
[76.50086, "o", "a"]
[76.69207, "o", "r"]
[77.505232, "o", "\r\n"]
[77.506764, "o", "Hello, Cesar!\r\n"]
[77.507377, "o", "Responde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n"]
[77.507601, "o", "Question: 21\r\n"]
[77.50832, "o", "Your answer: "]
[81.126987, "o", "n"]
[81.414957, "o", "o"]
[82.106557, "o", "\r\n"]
[82.107286, "o", "¡Correcto!\r\n"]
[82.107462, "o", "Question: 19\r\n"]
[82.107573, "o", "Your answer: "]
[86.555316, "o", "n"]
[86.892923, "o", "o"]
[87.532534, "o", "\r\n"]
[87.533345, "o", "¡Correcto!\r\nQuestion: 19\r\n"]
[87.533532, "o", "Your answer: "]
[93.349396, "o", "y"]
[93.642547, "o", "e"]
[93.864352, "o", "s"]
[94.717761, "o", "\r\n"]
[94.718379, "o", "'yes' es una respuesta incorrecta ;(. La respuesta correcta era 'no'.\r\n"]
[94.718981, "o", "¡Intentémoslo de nuevo, Cesar!\r\n"]
[94.729854, "o", "\u001b[?2004h\u001b]0;cesar@cesar-HP-Pavilion-dm4-Notebook-PC: ~/fullstack-javascript-project-98\u0007\u001b[01;32mcesar@cesar-HP-Pavilion-dm4-Notebook-PC\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[104.469099, "o", "\u001b[?2004l\r\r\nexit\r\n"]
