{"version": 2, "width": 142, "height": 38, "timestamp": 1751577715, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.200592, "o", "\u001b[?2004h\u001b]0;cesar@cesar-HP-Pavilion-dm4-Notebook-PC: ~/fullstack-javascript-project-98\u0007\u001b[01;32mcesar@cesar-HP-Pavilion-dm4-Notebook-PC\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[4.334683, "o", "\u001b[7mbrain-progression\u001b[27m"]
[5.472631, "o", "\u0007"]
[5.472739, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression"]
[5.969429, "o", "\r\n\u001b[?2004l\r"]
[6.052404, "o", "¡Bienvenido a Brain Games!\r\n"]
[6.05531, "o", "Cual es tu nombre? "]
[13.057607, "o", "A"]
[13.552138, "o", "n"]
[13.769274, "o", "d"]
[13.982941, "o", "r"]
[14.113652, "o", "e"]
[14.268389, "o", "s"]
[15.427946, "o", "\r\n"]
[15.428632, "o", "Hello, Andres!"]
[15.429199, "o", "\r\n¿Qué número falta en la progresión?\r\n"]
[15.429406, "o", "Pregunta: 6 15 24 33 42 51 60 69 78 ..\r\n"]
[15.429868, "o", "Tu respuesta: "]
[28.694887, "o", "8"]
[28.923073, "o", "7"]
[29.818563, "o", "\r\n"]
[29.819187, "o", "¡Correcto!\r\n"]
[29.819469, "o", "Pregunta: 3 8 13 .. 23 28 33 38 43 48\r\n"]
[29.81957, "o", "Tu respuesta: "]
[45.177258, "o", "1"]
[46.408889, "o", "8"]
[47.464465, "o", "\r\n"]
[47.464788, "o", "¡Correcto!"]
[47.465015, "o", "\r\nPregunta: 39 .. 43 45 47 49 51 53 55 57\r\n"]
[47.46524, "o", "Tu respuesta: "]
[66.294975, "o", "4"]
[66.630528, "o", "1"]
[67.501549, "o", "\r\n"]
[67.501868, "o", "¡Correcto!\r\n"]
[67.502494, "o", "¡Felicidades, Andres!\r\n"]
[67.510257, "o", "\u001b[?2004h\u001b]0;cesar@cesar-HP-Pavilion-dm4-Notebook-PC: ~/fullstack-javascript-project-98\u0007\u001b[01;32mcesar@cesar-HP-Pavilion-dm4-Notebook-PC\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[69.759659, "o", "brain-progression"]
[70.846199, "o", "\r\n\u001b[?2004l\r"]
[70.930605, "o", "¡Bienvenido a Brain Games!\r\n"]
[70.933433, "o", "Cual es tu nombre? "]
[76.497668, "o", "t"]
[77.518922, "o", "\b \b"]
[78.093135, "o", "T"]
[78.456088, "o", "e"]
[78.694035, "o", "o"]
[79.602939, "o", "\r\n"]
[79.6036, "o", "Hello, Teo!\r\n"]
[79.604056, "o", "¿Qué número falta en la progresión?\r\n"]
[79.604222, "o", "Pregunta: 26 33 .. 47 54 61 68 75 82 89\r\n"]
[79.604632, "o", "Tu respuesta: "]
[83.597922, "o", "8"]
[84.636641, "o", "\b \b"]
[89.14167, "o", "3"]
[89.461246, "o", "5"]
[90.665278, "o", "\r\n"]
[90.6659, "o", "'35' es una respuesta incorrecta ;(. La respuesta correcta era '40'.\r\n"]
[90.666164, "o", "¡Intentémoslo de nuevo, Teo!\r\n"]
[90.67277, "o", "\u001b[?2004h\u001b]0;cesar@cesar-HP-Pavilion-dm4-Notebook-PC: ~/fullstack-javascript-project-98\u0007\u001b[01;32mcesar@cesar-HP-Pavilion-dm4-Notebook-PC\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-98\u001b[00m$ "]
[95.089225, "o", "\u001b[?2004l\r\r\nexit\r\n"]
